# command-line-arguments
C:\Program Files\Go\pkg\tool\windows_amd64\link.exe: running gcc failed: exit status 1
C:\MinGW\bin\gcc.exe -m64 -s -mconsole -Wl,--tsaware -Wl,--nxcompat -Wl,--major-os-version=6 -Wl,--minor-os-version=1 -Wl,--major-subsystem-version=6 -Wl,--minor-subsystem-version=1 -Wl,--dynamicbase -Wl,--high-entropy-va -o $WORK\b001\exe\setup.exe -Wl,--no-insert-timestamp C:\Users\spare\AppData\Local\Temp\go-link-2870138790\go.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000000.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000001.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000002.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000003.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000004.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000005.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000006.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000007.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000008.o C:\Users\spare\AppData\Local\Temp\go-link-2870138790\000009.o -O2 -g -LC:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs -lGetTimeStep -lcudart -O2 -g -Wl,-T,C:\Users\spare\AppData\Local\Temp\go-link-2870138790\fix_debug_gdb_scripts.ld -Wl,--start-group -lmingwex -lmingw32 -Wl,--end-group -lkernel32
Warning: corrupt .drectve at end of def file
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x171): undefined reference to `??0dim3@@QEAA@III@Z'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x19d): undefined reference to `??0dim3@@QEAA@III@Z'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x2df): undefined reference to `__security_cookie'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x397): undefined reference to `??0dim3@@QEAA@III@Z'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x3b2): undefined reference to `??0dim3@@QEAA@III@Z'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.text$mn+0x4d6): undefined reference to `__security_check_cookie'
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\\Users\\spare\\OneDrive\\Documents\\dark-matter-sim\\libs/libGetTimeStep.a:(.xdata+0x38): undefined reference to `__GSHandlerCheck'
collect2.exe: error: ld returned 1 exit status