========= Invalid __global__ read of size 8 bytes
=========     at createChildrenKernel(Particle *, int, Particle **, int *, double, double, double)+0xa0
=========     by thread (227,0,0) in block (136,0,0)
=========     Address 0xc0084d2700 is out of bounds
=========     and is 759,089,133,425 bytes after the nearest allocation at 0xf41c00000 of size 156,250,000 bytes
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuEventRecordWithFlags [0x7ff905eb1086] in nvcuda64.dll
=========         Host Frame:  [0xbc38] in cudart64_12.dll
=========         Host Frame:  [0xbaf6] in cudart64_12.dll
=========         Host Frame: cudaLaunchKernel [0x7ff99668ed31] in cudart64_12.dll
=========         Host Frame: applyForces [0x7ff99c312beb] in Forces.dll
=========         Host Frame: applyForces [0x7ff99c3122b6] in Forces.dll
=========         Host Frame:  [0x1196] in Forces.dll
=========         Host Frame: applyForces [0x7ff99c313db4] in Forces.dll
=========         Host Frame: applyForces [0x7ff99c3135c3] in Forces.dll
=========         Host Frame: applyForces [0x7ff99c312dd0] in Forces.dll
=========         Host Frame: applyForces [0x7ff99c311eaf] in Forces.dll
=========         Host Frame:  [0xcf162] in loadConfig.exe
=========         Host Frame:  [0x7074d] in loadConfig.exe
=========         Host Frame:  [0x707c3] in loadConfig.exe
=========
CUDA Error at C:\Users\spare\OneDrive\Documents\dark-matter-sim\cuda\Forces.cu:193 - unspecified launch failure
========= Target application returned an error
========= ERROR SUMMARY: 66113 errors
========= ERROR SUMMARY: 66013 errors were not printed. Use --print-limit option to adjust the number of printed errors